In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_excel('Average Number of Childbearing Women.xls', skiprows=2)
df.head()

,Indicators,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006
0,Average Number of Childbearing Women (Sample S...,5667870.0,304733.0,308867.0,317046.0,325497.0,NaN,317359.0,319513.0,324810.0,328924.0
1,"Average Number of Childbearing Women, Aged 15-...",577169.0,31623.0,33282.0,35897.0,38322.0,NaN,39345.0,43329.0,46481.0,49542.0
2,"Average Number of Childbearing Women, Aged 15 ...",97659.0,5732.0,6088.0,6831.0,7042.0,NaN,7230.0,7966.0,8513.0,9304.0
3,"Average Number of Childbearing Women, Aged 16 ...",108357.0,6091.0,6784.0,7430.0,7564.0,NaN,7531.0,7992.0,8761.0,11470.0
4,"Average Number of Childbearing Women, Aged 17 ...",111740.0,6055.0,7181.0,7017.0,7323.0,NaN,7490.0,8239.0,10578.0,10232.0

In [3]:
df1 = df.transpose().reset_index()
df1

,index,0,1,2,3,4,5,6,7,8,...,35,36,37,38,39,40,41,42,43,44
0,Indicators,Average Number of Childbearing Women (Sample S...,"Average Number of Childbearing Women, Aged 15-...","Average Number of Childbearing Women, Aged 15 ...","Average Number of Childbearing Women, Aged 16 ...","Average Number of Childbearing Women, Aged 17 ...","Average Number of Childbearing Women, Aged 18 ...","Average Number of Childbearing Women, Aged 19 ...","Average Number of Childbearing Women, Aged 20-...","Average Number of Childbearing Women, Aged 20 ...",...,"Average Number of Childbearing Women, Aged 43 ...","Average Number of Childbearing Women, Aged 44 ...","Average Number of Childbearing Women, Aged 45-...","Average Number of Childbearing Women, Aged 45 ...","Average Number of Childbearing Women, Aged 46 ...","Average Number of Childbearing Women, Aged 47 ...","Average Number of Childbearing Women, Aged 48 ...","Average Number of Childbearing Women, Aged 49 ...",Note:Population data of 2005 are estimates fro...,Data Sourcesï¼šNational Bureau of Statistics
1,2015,5.66787e+06,577169,97659,108357,111740,114717,144696,767236,157829,...,189768,198138,931864,196830,196909,183555,173400,181170,NaN,NaN
2,2014,304733,31623,5732,6091,6055,6507,7238,45203,7755,...,10506,10598,48423,11007,9212,9009,9783,9412,NaN,NaN
3,2013,308867,33282,6088,6784,7181,6243,6986,47741,8001,...,10581,11075,47862,9274,8870,9973,9516,10229,NaN,NaN
4,2012,317046,35897,6831,7430,7017,6974,7646,51300,8555,...,11161,9504,49070,9041,9920,9498,10442,10169,NaN,NaN
5,2011,325497,38322,7042,7564,7323,7973,8420,53323,9471,...,11346,9139,49419,9859,9983,9906,11300,8370,NaN,NaN
6,2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2009,317359,39345,7230,7531,7490,7648,9446,43636,9416,...,11473,11309,46719,11223,13033,9693,5618,7153,NaN,NaN
8,2008,319513,43329,7966,7992,8239,10038,9093,40883,8548,...,11580,11274,42640,13233,9977,5653,7178,6599,NaN,NaN
9,2007,324810,46481,8513,8761,10578,9883,8745,40081,9285,...,11442,13097,38140,10185,5743,7163,6421,8629,NaN,NaN
10,2006,328924,49542,9304,11470,10232,9436,9100,38889,8191,...,13359,10244,38247,5899,7102,6775,8625,9847,NaN,NaN

In [4]:
df1.drop(df1.columns[[3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43]], axis=1, inplace=True)
df1

,index,0,1,7,13,19,25,31,37,43,44
0,Indicators,Average Number of Childbearing Women (Sample S...,"Average Number of Childbearing Women, Aged 15-...","Average Number of Childbearing Women, Aged 20-...","Average Number of Childbearing Women, Aged 25-...","Average Number of Childbearing Women, Aged 30-...","Average Number of Childbearing Women, Aged 35-...","Average Number of Childbearing Women, Aged 40-...","Average Number of Childbearing Women, Aged 45-...",Note:Population data of 2005 are estimates fro...,Data Sourcesï¼šNational Bureau of Statistics
1,2015,5.66787e+06,577169,767236,957566,771732,747539,914765,931864,NaN,NaN
2,2014,304733,31623,45203,47863,40671,40492,50458,48423,NaN,NaN
3,2013,308867,33282,47741,45289,40800,42037,51856,47862,NaN,NaN
4,2012,317046,35897,51300,43655,40238,44903,51982,49070,NaN,NaN
5,2011,325497,38322,53323,44282,40240,47325,52585,49419,NaN,NaN
6,2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2009,317359,39345,43636,37803,39901,53461,56494,46719,NaN,NaN
8,2008,319513,43329,40883,38920,41400,55269,57072,42640,NaN,NaN
9,2007,324810,46481,40081,39510,44130,58270,58198,38140,NaN,NaN
10,2006,328924,49542,38889,38242,47580,57920,58505,38247,NaN,NaN

In [6]:
df1.drop(df1.columns[[9, 10]], axis=1, inplace=True)
df1

,index,0,1,7,13,19,25,31,37
0,Indicators,Average Number of Childbearing Women (Sample S...,"Average Number of Childbearing Women, Aged 15-...","Average Number of Childbearing Women, Aged 20-...","Average Number of Childbearing Women, Aged 25-...","Average Number of Childbearing Women, Aged 30-...","Average Number of Childbearing Women, Aged 35-...","Average Number of Childbearing Women, Aged 40-...","Average Number of Childbearing Women, Aged 45-..."
1,2015,5.66787e+06,577169,767236,957566,771732,747539,914765,931864
2,2014,304733,31623,45203,47863,40671,40492,50458,48423
3,2013,308867,33282,47741,45289,40800,42037,51856,47862
4,2012,317046,35897,51300,43655,40238,44903,51982,49070
5,2011,325497,38322,53323,44282,40240,47325,52585,49419
6,2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2009,317359,39345,43636,37803,39901,53461,56494,46719
8,2008,319513,43329,40883,38920,41400,55269,57072,42640
9,2007,324810,46481,40081,39510,44130,58270,58198,38140
10,2006,328924,49542,38889,38242,47580,57920,58505,38247

In [7]:
df2 = df1.drop(df1.index[[0]])
df2

   index            0       1       7      13      19      25      31      37
1   2015  5.66787e+06  577169  767236  957566  771732  747539  914765  931864
2   2014       304733   31623   45203   47863   40671   40492   50458   48423
3   2013       308867   33282   47741   45289   40800   42037   51856   47862
4   2012       317046   35897   51300   43655   40238   44903   51982   49070
5   2011       325497   38322   53323   44282   40240   47325   52585   49419
6   2010          NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
7   2009       317359   39345   43636   37803   39901   53461   56494   46719
8   2008       319513   43329   40883   38920   41400   55269   57072   42640
9   2007       324810   46481   40081   39510   44130   58270   58198   38140
10  2006       328924   49542   38889   38242   47580   57920   58505   38247

In [8]:
df2.rename(columns={'index': 'Year', 0: 'Births', 1:'Number of Women Aged 15-19', 7:'Number of Women Aged 20-24', 13:'Number of Women Aged 25-29', 19:'Number of Women Aged 30-34',25:'Number of Women Aged 35-39', 31:'Number of Women Aged 40-44', 37:'Number of Women Aged 45-49' }, inplace=True)
df2

,Year,Births,Number of Women Aged 15-19,Number of Women Aged 20-24,Number of Women Aged 25-29,Number of Women Aged 30-34,Number of Women Aged 35-39,Number of Women Aged 40-44,Number of Women Aged 45-49
1,2015,5.66787e+06,577169,767236,957566,771732,747539,914765,931864
2,2014,304733,31623,45203,47863,40671,40492,50458,48423
3,2013,308867,33282,47741,45289,40800,42037,51856,47862
4,2012,317046,35897,51300,43655,40238,44903,51982,49070
5,2011,325497,38322,53323,44282,40240,47325,52585,49419
6,2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2009,317359,39345,43636,37803,39901,53461,56494,46719
8,2008,319513,43329,40883,38920,41400,55269,57072,42640
9,2007,324810,46481,40081,39510,44130,58270,58198,38140
10,2006,328924,49542,38889,38242,47580,57920,58505,38247

In [9]:
df_N2 = df2.drop(df2.index[[5]])
df_N2

,Year,Births,Number of Women Aged 15-19,Number of Women Aged 20-24,Number of Women Aged 25-29,Number of Women Aged 30-34,Number of Women Aged 35-39,Number of Women Aged 40-44,Number of Women Aged 45-49
1,2015,5.66787e+06,577169,767236,957566,771732,747539,914765,931864
2,2014,304733,31623,45203,47863,40671,40492,50458,48423
3,2013,308867,33282,47741,45289,40800,42037,51856,47862
4,2012,317046,35897,51300,43655,40238,44903,51982,49070
5,2011,325497,38322,53323,44282,40240,47325,52585,49419
7,2009,317359,39345,43636,37803,39901,53461,56494,46719
8,2008,319513,43329,40883,38920,41400,55269,57072,42640
9,2007,324810,46481,40081,39510,44130,58270,58198,38140
10,2006,328924,49542,38889,38242,47580,57920,58505,38247

In [10]:
df_N2.sort_values(by='Year', ascending = True, inplace=True)
df_N2

,Year,Births,Number of Women Aged 15-19,Number of Women Aged 20-24,Number of Women Aged 25-29,Number of Women Aged 30-34,Number of Women Aged 35-39,Number of Women Aged 40-44,Number of Women Aged 45-49
10,2006,328924,49542,38889,38242,47580,57920,58505,38247
9,2007,324810,46481,40081,39510,44130,58270,58198,38140
8,2008,319513,43329,40883,38920,41400,55269,57072,42640
7,2009,317359,39345,43636,37803,39901,53461,56494,46719
5,2011,325497,38322,53323,44282,40240,47325,52585,49419
4,2012,317046,35897,51300,43655,40238,44903,51982,49070
3,2013,308867,33282,47741,45289,40800,42037,51856,47862
2,2014,304733,31623,45203,47863,40671,40492,50458,48423
1,2015,5.66787e+06,577169,767236,957566,771732,747539,914765,931864