In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df_male = pd.read_excel('POPULATION_BY_AGE_MALE.xlsx', skiprows=16)

In [3]:
df_CM = df_male[df_male['Region, subregion, country or area *']=='China']

In [4]:
df_CM.drop(df_CM.columns[[0, 1, 2, 3, 4]], axis=1, inplace=True)

/usr/local/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [5]:
df_CM.rename(columns={'Reference date (as of 1 July)': 'Year'}, inplace=True)
df_CM

/usr/local/lib/python3.6/site-packages/pandas/core/frame.py:2746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)

,Year,0-4,5-9,10-14,15-19,20-24,25-29,30-34,35-39,40-44,...,60-64,65-69,70-74,75-79,80+,80-84,85-89,90-94,95-99,100+
1078,1950,39673.730,30581.430,29491.632,27805.596,24688.584,21732.884,21548.420,19318.900,16548.267,...,8000.454,5634.931,2926.839,1402.092,451.429,…,…,…,…,…
1079,1955,52885.257,36660.588,29422.744,28623.844,26932.622,23884.269,20987.714,20673.565,18205.091,...,8326.611,5488.383,3277.139,1274.933,516.779,…,…,…,…,…
1080,1960,49388.451,49204.560,35521.915,28667.598,27803.158,26100.232,23086.234,20152.822,19544.806,...,7936.305,5626.092,3042.407,1268.103,366.278,…,…,…,…,…
1081,1965,59224.413,45882.723,47677.308,34564.394,27796.926,26933.907,25208.059,22136.815,19044.677,...,8484.755,5440.566,3197.342,1321.301,470.057,…,…,…,…,…
1082,1970,68818.257,56617.193,45343.933,47193.460,34097.208,27340.026,26391.619,24586.956,21415.277,...,9622.228,6643.654,3818.336,1908.655,766.808,…,…,…,…,…
1083,1975,64780.775,67055.261,56097.800,45018.897,46774.328,33714.868,26987.699,25991.169,24110.782,...,11941.315,7840.842,4886.646,2376.383,1179.08,…,…,…,…,…
1084,1980,51865.112,63673.573,66595.354,55842.995,44788.547,46476.937,33438.952,26711.379,25629.403,...,14221.243,10126.131,5984.295,3131.514,1515.67,…,…,…,…,…
1085,1985,54648.153,51236.449,63334.284,66319.861,55550.925,44509.088,46134.344,33125.330,26365.071,...,14978.960,12270.416,7884.584,3918.299,2055.92,…,…,…,…,…
1086,1990,69008.471,54056.240,50995.711,63073.046,65959.552,55187.329,44171.692,45718.390,32710.271,...,17586.905,13107.880,9817.475,5278.385,…,2004.84,571.341,99.369,11.589,0.672
1087,1995,54435.548,68375.334,53843.643,50776.516,62704.822,65515.065,54764.291,43770.344,45168.256,...,20224.585,15378.768,10366.577,6642.566,…,2906.35,810.598,150.234,16.304,1.207
1088,2000,43468.183,54029.688,68160.013,53656.796,50517.859,62334.021,65070.221,54322.320,43300.866,...,21751.007,17848.857,12271.983,7066.970,…,3704.11,1238.37,236.079,28.117,1.966
1089,2005,42500.313,43227.649,53884.216,67891.731,53268.800,50091.835,61817.222,64477.021,53718.150,...,22774.049,19583.393,14724.810,8696.823,…,4145.6,1684.92,385.814,47.997,3.61
1090,2010,44475.172,42335.754,43118.771,53640.850,67452.913,52807.249,49632.623,61269.169,63818.418,...,28731.626,20633.868,16318.402,10602.261,…,5250.74,1976.62,556.178,83.795,6.891
1091,2015,46089.344,44359.236,42252.351,42956.148,53345.006,67067.186,52460.596,49280.467,60763.505,...,40104.334,26065.709,17274.443,11940.843,…,6545.36,2575.17,685.612,129.395,13.177

In [6]:
df_1960M = df_CM[df_CM['Year'] == 1960].transpose().reset_index()
df_1960M

    index     1080
0    Year     1960
1     0-4  49388.5
2     5-9  49204.6
3   10-14  35521.9
4   15-19  28667.6
5   20-24  27803.2
6   25-29  26100.2
7   30-34  23086.2
8   35-39  20152.8
9   40-44  19544.8
10  45-49    16779
11  50-54  13429.7
12  55-59  11084.9
13  60-64  7936.31
14  65-69  5626.09
15  70-74  3042.41
16  75-79   1268.1
17    80+  366.278
18  80-84        …
19  85-89        …
20  90-94        …
21  95-99        …
22   100+        …

In [7]:
df_1960M.rename(columns={'index': 'Age', 1080: '1960'}, inplace=True)
df_1960M

      Age     1960
0    Year     1960
1     0-4  49388.5
2     5-9  49204.6
3   10-14  35521.9
4   15-19  28667.6
5   20-24  27803.2
6   25-29  26100.2
7   30-34  23086.2
8   35-39  20152.8
9   40-44  19544.8
10  45-49    16779
11  50-54  13429.7
12  55-59  11084.9
13  60-64  7936.31
14  65-69  5626.09
15  70-74  3042.41
16  75-79   1268.1
17    80+  366.278
18  80-84        …
19  85-89        …
20  90-94        …
21  95-99        …
22   100+        …

In [8]:
df_1960M.drop(df_1960M.index[0], inplace=True)
df_1960M

      Age     1960
1     0-4  49388.5
2     5-9  49204.6
3   10-14  35521.9
4   15-19  28667.6
5   20-24  27803.2
6   25-29  26100.2
7   30-34  23086.2
8   35-39  20152.8
9   40-44  19544.8
10  45-49    16779
11  50-54  13429.7
12  55-59  11084.9
13  60-64  7936.31
14  65-69  5626.09
15  70-74  3042.41
16  75-79   1268.1
17    80+  366.278
18  80-84        …
19  85-89        …
20  90-94        …
21  95-99        …
22   100+        …

In [9]:
df_1970M = df_CM[df_CM['Year'] == 1970].transpose().reset_index()
df_1970M

    index     1082
0    Year     1970
1     0-4  68818.3
2     5-9  56617.2
3   10-14  45343.9
4   15-19  47193.5
5   20-24  34097.2
6   25-29    27340
7   30-34  26391.6
8   35-39    24587
9   40-44  21415.3
10  45-49  18206.1
11  50-54    16953
12  55-59  13601.6
13  60-64  9622.23
14  65-69  6643.65
15  70-74  3818.34
16  75-79  1908.65
17    80+  766.808
18  80-84        …
19  85-89        …
20  90-94        …
21  95-99        …
22   100+        …

In [10]:
df_1970M.rename(columns={'index': 'Age', 1082: '1970'}, inplace=True)
df_1970M

      Age     1970
0    Year     1970
1     0-4  68818.3
2     5-9  56617.2
3   10-14  45343.9
4   15-19  47193.5
5   20-24  34097.2
6   25-29    27340
7   30-34  26391.6
8   35-39    24587
9   40-44  21415.3
10  45-49  18206.1
11  50-54    16953
12  55-59  13601.6
13  60-64  9622.23
14  65-69  6643.65
15  70-74  3818.34
16  75-79  1908.65
17    80+  766.808
18  80-84        …
19  85-89        …
20  90-94        …
21  95-99        …
22   100+        …

In [11]:
df_1970M.drop(df_1970M.index[0], inplace=True)
df_1970M

      Age     1970
1     0-4  68818.3
2     5-9  56617.2
3   10-14  45343.9
4   15-19  47193.5
5   20-24  34097.2
6   25-29    27340
7   30-34  26391.6
8   35-39    24587
9   40-44  21415.3
10  45-49  18206.1
11  50-54    16953
12  55-59  13601.6
13  60-64  9622.23
14  65-69  6643.65
15  70-74  3818.34
16  75-79  1908.65
17    80+  766.808
18  80-84        …
19  85-89        …
20  90-94        …
21  95-99        …
22   100+        …

In [12]:
df_1980M = df_CM[df_CM['Year'] == 1980].transpose().reset_index()
df_1980M

    index     1084
0    Year     1980
1     0-4  51865.1
2     5-9  63673.6
3   10-14  66595.4
4   15-19    55843
5   20-24  44788.5
6   25-29  46476.9
7   30-34    33439
8   35-39  26711.4
9   40-44  25629.4
10  45-49  23615.6
11  50-54  20078.9
12  55-59    16370
13  60-64  14221.2
14  65-69  10126.1
15  70-74   5984.3
16  75-79  3131.51
17    80+  1515.67
18  80-84        …
19  85-89        …
20  90-94        …
21  95-99        …
22   100+        …

In [13]:
df_1980M.rename(columns={'index': 'Age', 1084: '1980'}, inplace=True)
df_1980M

      Age     1980
0    Year     1980
1     0-4  51865.1
2     5-9  63673.6
3   10-14  66595.4
4   15-19    55843
5   20-24  44788.5
6   25-29  46476.9
7   30-34    33439
8   35-39  26711.4
9   40-44  25629.4
10  45-49  23615.6
11  50-54  20078.9
12  55-59    16370
13  60-64  14221.2
14  65-69  10126.1
15  70-74   5984.3
16  75-79  3131.51
17    80+  1515.67
18  80-84        …
19  85-89        …
20  90-94        …
21  95-99        …
22   100+        …

In [14]:
df_1980M.drop(df_1980M.index[0], inplace=True)
df_1980M

      Age     1980
1     0-4  51865.1
2     5-9  63673.6
3   10-14  66595.4
4   15-19    55843
5   20-24  44788.5
6   25-29  46476.9
7   30-34    33439
8   35-39  26711.4
9   40-44  25629.4
10  45-49  23615.6
11  50-54  20078.9
12  55-59    16370
13  60-64  14221.2
14  65-69  10126.1
15  70-74   5984.3
16  75-79  3131.51
17    80+  1515.67
18  80-84        …
19  85-89        …
20  90-94        …
21  95-99        …
22   100+        …

In [15]:
df_1990M = df_CM[df_CM['Year'] == 1990].transpose().reset_index()
df_1990M

    index     1086
0    Year     1990
1     0-4  69008.5
2     5-9  54056.2
3   10-14  50995.7
4   15-19    63073
5   20-24  65959.6
6   25-29  55187.3
7   30-34  44171.7
8   35-39  45718.4
9   40-44  32710.3
10  45-49  25904.9
11  50-54  24464.9
12  55-59  21859.7
13  60-64  17586.9
14  65-69  13107.9
15  70-74  9817.48
16  75-79  5278.39
17    80+        …
18  80-84  2004.84
19  85-89  571.341
20  90-94   99.369
21  95-99   11.589
22   100+    0.672

In [16]:
df_1990M.rename(columns={'index': 'Age', 1086: '1990'}, inplace=True)
df_1990M

      Age     1990
0    Year     1990
1     0-4  69008.5
2     5-9  54056.2
3   10-14  50995.7
4   15-19    63073
5   20-24  65959.6
6   25-29  55187.3
7   30-34  44171.7
8   35-39  45718.4
9   40-44  32710.3
10  45-49  25904.9
11  50-54  24464.9
12  55-59  21859.7
13  60-64  17586.9
14  65-69  13107.9
15  70-74  9817.48
16  75-79  5278.39
17    80+        …
18  80-84  2004.84
19  85-89  571.341
20  90-94   99.369
21  95-99   11.589
22   100+    0.672

In [17]:
df_1990M.drop(df_1990M.index[0], inplace=True)
df_1990M

      Age     1990
1     0-4  69008.5
2     5-9  54056.2
3   10-14  50995.7
4   15-19    63073
5   20-24  65959.6
6   25-29  55187.3
7   30-34  44171.7
8   35-39  45718.4
9   40-44  32710.3
10  45-49  25904.9
11  50-54  24464.9
12  55-59  21859.7
13  60-64  17586.9
14  65-69  13107.9
15  70-74  9817.48
16  75-79  5278.39
17    80+        …
18  80-84  2004.84
19  85-89  571.341
20  90-94   99.369
21  95-99   11.589
22   100+    0.672

In [18]:
df_2000M = df_CM[df_CM['Year'] == 2000].transpose().reset_index()
df_2000M

    index     1088
0    Year     2000
1     0-4  43468.2
2     5-9  54029.7
3   10-14    68160
4   15-19  53656.8
5   20-24  50517.9
6   25-29    62334
7   30-34  65070.2
8   35-39  54322.3
9   40-44  43300.9
10  45-49  44484.2
11  50-54  31366.6
12  55-59  24142.7
13  60-64    21751
14  65-69  17848.9
15  70-74    12272
16  75-79  7066.97
17    80+        …
18  80-84  3704.11
19  85-89  1238.37
20  90-94  236.079
21  95-99   28.117
22   100+    1.966

In [19]:
df_2000M.rename(columns={'index': 'Age', 1088: '2000'}, inplace=True)
df_2000M

      Age     2000
0    Year     2000
1     0-4  43468.2
2     5-9  54029.7
3   10-14    68160
4   15-19  53656.8
5   20-24  50517.9
6   25-29    62334
7   30-34  65070.2
8   35-39  54322.3
9   40-44  43300.9
10  45-49  44484.2
11  50-54  31366.6
12  55-59  24142.7
13  60-64    21751
14  65-69  17848.9
15  70-74    12272
16  75-79  7066.97
17    80+        …
18  80-84  3704.11
19  85-89  1238.37
20  90-94  236.079
21  95-99   28.117
22   100+    1.966

In [20]:
df_2000M.drop(df_2000M.index[0], inplace=True)
df_2000M

      Age     2000
1     0-4  43468.2
2     5-9  54029.7
3   10-14    68160
4   15-19  53656.8
5   20-24  50517.9
6   25-29    62334
7   30-34  65070.2
8   35-39  54322.3
9   40-44  43300.9
10  45-49  44484.2
11  50-54  31366.6
12  55-59  24142.7
13  60-64    21751
14  65-69  17848.9
15  70-74    12272
16  75-79  7066.97
17    80+        …
18  80-84  3704.11
19  85-89  1238.37
20  90-94  236.079
21  95-99   28.117
22   100+    1.966

In [21]:
df_2010M = df_CM[df_CM['Year'] == 2010].transpose().reset_index()
df_2010M

    index     1090
0    Year     2010
1     0-4  44475.2
2     5-9  42335.8
3   10-14  43118.8
4   15-19  53640.8
5   20-24  67452.9
6   25-29  52807.2
7   30-34  49632.6
8   35-39  61269.2
9   40-44  63818.4
10  45-49  53012.9
11  50-54  41885.9
12  55-59  42272.1
13  60-64  28731.6
14  65-69  20633.9
15  70-74  16318.4
16  75-79  10602.3
17    80+        …
18  80-84  5250.74
19  85-89  1976.62
20  90-94  556.178
21  95-99   83.795
22   100+    6.891

In [22]:
df_2010M.rename(columns={'index': 'Age', 1090: '2010'}, inplace=True)
df_2010M

      Age     2010
0    Year     2010
1     0-4  44475.2
2     5-9  42335.8
3   10-14  43118.8
4   15-19  53640.8
5   20-24  67452.9
6   25-29  52807.2
7   30-34  49632.6
8   35-39  61269.2
9   40-44  63818.4
10  45-49  53012.9
11  50-54  41885.9
12  55-59  42272.1
13  60-64  28731.6
14  65-69  20633.9
15  70-74  16318.4
16  75-79  10602.3
17    80+        …
18  80-84  5250.74
19  85-89  1976.62
20  90-94  556.178
21  95-99   83.795
22   100+    6.891

In [23]:
df_2010M.drop(df_2010M.index[0], inplace=True)
df_2010M

      Age     2010
1     0-4  44475.2
2     5-9  42335.8
3   10-14  43118.8
4   15-19  53640.8
5   20-24  67452.9
6   25-29  52807.2
7   30-34  49632.6
8   35-39  61269.2
9   40-44  63818.4
10  45-49  53012.9
11  50-54  41885.9
12  55-59  42272.1
13  60-64  28731.6
14  65-69  20633.9
15  70-74  16318.4
16  75-79  10602.3
17    80+        …
18  80-84  5250.74
19  85-89  1976.62
20  90-94  556.178
21  95-99   83.795
22   100+    6.891

In [24]:
df_female = pd.read_excel('POPULATION_BY_AGE_FEMALE.xlsx', skiprows=16)

In [25]:
df_CF = df_female[df_female['Region, subregion, country or area *']=='China']

In [26]:
df_CF.drop(df_CF.columns[[0, 1, 2, 3, 4]], axis=1, inplace=True)

/usr/local/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [27]:
df_CF

,Reference date (as of 1 July),0-4,5-9,10-14,15-19,20-24,25-29,30-34,35-39,40-44,...,60-64,65-69,70-74,75-79,80+,80-84,85-89,90-94,95-99,100+
1078,1950,36834.184,26816.395,25332.924,24438.981,21571.528,19977.100,19584.180,17816.822,15599.842,...,8549.793,6805.964,4041.122,2234.067,1061.05,…,…,…,…,…
1079,1955,49710.882,34202.551,25985.902,24745.883,23814.943,20877.872,19194.385,18731.886,16791.031,...,8856.566,6387.769,4534.198,2164.407,1158.25,…,…,…,…,…
1080,1960,46502.389,46354.750,33264.901,25453.245,24192.696,23133.019,20110.194,18365.556,17767.513,...,8620.295,6643.558,4178.430,2306.965,927.966,…,…,…,…,…
1081,1965,55485.891,43220.935,45049.883,32526.081,24777.124,23437.996,22265.601,19217.281,17408.997,...,9821.205,6534.376,4399.940,2273.856,1158.62,…,…,…,…,…
1082,1970,65769.841,53516.618,42799.476,44662.820,32136.491,24407.783,23004.559,21744.145,18640.230,...,10776.734,8306.941,5099.992,2915.886,1559.32,…,…,…,…,…
1083,1975,61024.404,64226.957,53076.159,42540.170,44325.320,31821.244,24121.925,22679.325,21340.395,...,12401.678,9341.193,6621.767,3484.018,2103.8,…,…,…,…,…
1084,1980,48755.963,60070.080,63848.263,52867.149,42331.934,44048.354,31571.667,23888.276,22391.653,...,13933.252,11020.596,7611.663,4652.920,2707.47,…,…,…,…,…
1085,1985,51342.533,48236.963,59799.273,63625.791,52623.352,42091.919,43745.939,31303.703,23624.081,...,14510.099,12561.284,9210.027,5509.582,3707.25,…,…,…,…,…
1086,1990,64221.230,50865.643,48060.674,59604.078,63339.734,52335.074,41817.380,43409.579,30997.284,...,16093.725,13152.779,10594.636,6824.403,…,3334.89,1193.44,240.722,32.156,2.608
1087,1995,48842.274,63720.337,50716.774,47901.635,59325.510,62999.630,52010.684,41516.256,43018.035,...,18789.638,14662.590,11169.254,8021.750,…,4295.6,1545.25,373.676,48.61,4.522
1088,2000,38289.360,48523.697,63568.624,50579.451,47705.852,59051.898,62671.436,51688.514,41179.992,...,19907.470,17249.264,12629.793,8566.193,…,5137.23,2063.09,516.624,82.456,7.263
1089,2005,36769.009,38103.408,48409.516,63356.234,50284.900,47393.535,58695.106,62272.322,51273.258,...,21232.351,18420.354,15018.104,9882.086,…,5628.67,2591.06,747.769,121.659,13.314
1090,2010,38106.254,36640.485,38015.584,48212.198,62990.019,49937.947,47075.137,58320.547,61807.943,...,28165.859,19788.057,16182.142,11920.869,…,6705.79,2988.04,998.414,188.527,22.28
1091,2015,39795.349,38007.796,36568.711,37864.350,47942.119,62668.001,49655.795,46797.247,57936.823,...,39404.820,26281.244,17424.808,12937.306,…,8184.78,3627.76,1183.11,271.489,38.283

In [28]:
df_CF.rename(columns={'Reference date (as of 1 July)': 'Year'}, inplace=True)
df_CF

/usr/local/lib/python3.6/site-packages/pandas/core/frame.py:2746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)

,Year,0-4,5-9,10-14,15-19,20-24,25-29,30-34,35-39,40-44,...,60-64,65-69,70-74,75-79,80+,80-84,85-89,90-94,95-99,100+
1078,1950,36834.184,26816.395,25332.924,24438.981,21571.528,19977.100,19584.180,17816.822,15599.842,...,8549.793,6805.964,4041.122,2234.067,1061.05,…,…,…,…,…
1079,1955,49710.882,34202.551,25985.902,24745.883,23814.943,20877.872,19194.385,18731.886,16791.031,...,8856.566,6387.769,4534.198,2164.407,1158.25,…,…,…,…,…
1080,1960,46502.389,46354.750,33264.901,25453.245,24192.696,23133.019,20110.194,18365.556,17767.513,...,8620.295,6643.558,4178.430,2306.965,927.966,…,…,…,…,…
1081,1965,55485.891,43220.935,45049.883,32526.081,24777.124,23437.996,22265.601,19217.281,17408.997,...,9821.205,6534.376,4399.940,2273.856,1158.62,…,…,…,…,…
1082,1970,65769.841,53516.618,42799.476,44662.820,32136.491,24407.783,23004.559,21744.145,18640.230,...,10776.734,8306.941,5099.992,2915.886,1559.32,…,…,…,…,…
1083,1975,61024.404,64226.957,53076.159,42540.170,44325.320,31821.244,24121.925,22679.325,21340.395,...,12401.678,9341.193,6621.767,3484.018,2103.8,…,…,…,…,…
1084,1980,48755.963,60070.080,63848.263,52867.149,42331.934,44048.354,31571.667,23888.276,22391.653,...,13933.252,11020.596,7611.663,4652.920,2707.47,…,…,…,…,…
1085,1985,51342.533,48236.963,59799.273,63625.791,52623.352,42091.919,43745.939,31303.703,23624.081,...,14510.099,12561.284,9210.027,5509.582,3707.25,…,…,…,…,…
1086,1990,64221.230,50865.643,48060.674,59604.078,63339.734,52335.074,41817.380,43409.579,30997.284,...,16093.725,13152.779,10594.636,6824.403,…,3334.89,1193.44,240.722,32.156,2.608
1087,1995,48842.274,63720.337,50716.774,47901.635,59325.510,62999.630,52010.684,41516.256,43018.035,...,18789.638,14662.590,11169.254,8021.750,…,4295.6,1545.25,373.676,48.61,4.522
1088,2000,38289.360,48523.697,63568.624,50579.451,47705.852,59051.898,62671.436,51688.514,41179.992,...,19907.470,17249.264,12629.793,8566.193,…,5137.23,2063.09,516.624,82.456,7.263
1089,2005,36769.009,38103.408,48409.516,63356.234,50284.900,47393.535,58695.106,62272.322,51273.258,...,21232.351,18420.354,15018.104,9882.086,…,5628.67,2591.06,747.769,121.659,13.314
1090,2010,38106.254,36640.485,38015.584,48212.198,62990.019,49937.947,47075.137,58320.547,61807.943,...,28165.859,19788.057,16182.142,11920.869,…,6705.79,2988.04,998.414,188.527,22.28
1091,2015,39795.349,38007.796,36568.711,37864.350,47942.119,62668.001,49655.795,46797.247,57936.823,...,39404.820,26281.244,17424.808,12937.306,…,8184.78,3627.76,1183.11,271.489,38.283

In [29]:
df_1960 = df_CF[df_CF['Year'] == 1960].transpose().reset_index()
df_1960

    index     1080
0    Year     1960
1     0-4  46502.4
2     5-9  46354.8
3   10-14  33264.9
4   15-19  25453.2
5   20-24  24192.7
6   25-29    23133
7   30-34  20110.2
8   35-39  18365.6
9   40-44  17767.5
10  45-49  15786.2
11  50-54  13404.9
12  55-59  11670.9
13  60-64   8620.3
14  65-69  6643.56
15  70-74  4178.43
16  75-79  2306.97
17    80+  927.966
18  80-84        …
19  85-89        …
20  90-94        …
21  95-99        …
22   100+        …

In [30]:
df_1960.rename(columns={'index': 'Age', 1080: '1960'}, inplace=True)
df_1960

      Age     1960
0    Year     1960
1     0-4  46502.4
2     5-9  46354.8
3   10-14  33264.9
4   15-19  25453.2
5   20-24  24192.7
6   25-29    23133
7   30-34  20110.2
8   35-39  18365.6
9   40-44  17767.5
10  45-49  15786.2
11  50-54  13404.9
12  55-59  11670.9
13  60-64   8620.3
14  65-69  6643.56
15  70-74  4178.43
16  75-79  2306.97
17    80+  927.966
18  80-84        …
19  85-89        …
20  90-94        …
21  95-99        …
22   100+        …

In [31]:
df_1960.drop(df_1960.index[0], inplace=True)
df_1960

      Age     1960
1     0-4  46502.4
2     5-9  46354.8
3   10-14  33264.9
4   15-19  25453.2
5   20-24  24192.7
6   25-29    23133
7   30-34  20110.2
8   35-39  18365.6
9   40-44  17767.5
10  45-49  15786.2
11  50-54  13404.9
12  55-59  11670.9
13  60-64   8620.3
14  65-69  6643.56
15  70-74  4178.43
16  75-79  2306.97
17    80+  927.966
18  80-84        …
19  85-89        …
20  90-94        …
21  95-99        …
22   100+        …

In [32]:
df_1970 = df_CF[df_CF['Year'] == 1970].transpose().reset_index()
df_1970

    index     1082
0    Year     1970
1     0-4  65769.8
2     5-9  53516.6
3   10-14  42799.5
4   15-19  44662.8
5   20-24  32136.5
6   25-29  24407.8
7   30-34  23004.6
8   35-39  21744.1
9   40-44  18640.2
10  45-49  16724.8
11  50-54  15822.6
12  55-59  13575.9
13  60-64  10776.7
14  65-69  8306.94
15  70-74  5099.99
16  75-79  2915.89
17    80+  1559.32
18  80-84        …
19  85-89        …
20  90-94        …
21  95-99        …
22   100+        …

In [33]:
df_1970.rename(columns={'index': 'Age', 1082: '1970'}, inplace=True)
df_1970

      Age     1970
0    Year     1970
1     0-4  65769.8
2     5-9  53516.6
3   10-14  42799.5
4   15-19  44662.8
5   20-24  32136.5
6   25-29  24407.8
7   30-34  23004.6
8   35-39  21744.1
9   40-44  18640.2
10  45-49  16724.8
11  50-54  15822.6
12  55-59  13575.9
13  60-64  10776.7
14  65-69  8306.94
15  70-74  5099.99
16  75-79  2915.89
17    80+  1559.32
18  80-84        …
19  85-89        …
20  90-94        …
21  95-99        …
22   100+        …

In [34]:
df_1970.drop(df_1970.index[0], inplace=True)
df_1970

      Age     1970
1     0-4  65769.8
2     5-9  53516.6
3   10-14  42799.5
4   15-19  44662.8
5   20-24  32136.5
6   25-29  24407.8
7   30-34  23004.6
8   35-39  21744.1
9   40-44  18640.2
10  45-49  16724.8
11  50-54  15822.6
12  55-59  13575.9
13  60-64  10776.7
14  65-69  8306.94
15  70-74  5099.99
16  75-79  2915.89
17    80+  1559.32
18  80-84        …
19  85-89        …
20  90-94        …
21  95-99        …
22   100+        …

In [35]:
df_1980 = df_CF[df_CF['Year'] == 1980].transpose().reset_index()
df_1980

    index     1084
0    Year     1980
1     0-4    48756
2     5-9  60070.1
3   10-14  63848.3
4   15-19  52867.1
5   20-24  42331.9
6   25-29  44048.4
7   30-34  31571.7
8   35-39  23888.3
9   40-44  22391.7
10  45-49  20973.4
11  50-54  17687.3
12  55-59  15451.8
13  60-64  13933.3
14  65-69  11020.6
15  70-74  7611.66
16  75-79  4652.92
17    80+  2707.47
18  80-84        …
19  85-89        …
20  90-94        …
21  95-99        …
22   100+        …

In [36]:
df_1980.rename(columns={'index': 'Age', 1084: '1980'}, inplace=True)
df_1980

      Age     1980
0    Year     1980
1     0-4    48756
2     5-9  60070.1
3   10-14  63848.3
4   15-19  52867.1
5   20-24  42331.9
6   25-29  44048.4
7   30-34  31571.7
8   35-39  23888.3
9   40-44  22391.7
10  45-49  20973.4
11  50-54  17687.3
12  55-59  15451.8
13  60-64  13933.3
14  65-69  11020.6
15  70-74  7611.66
16  75-79  4652.92
17    80+  2707.47
18  80-84        …
19  85-89        …
20  90-94        …
21  95-99        …
22   100+        …

In [37]:
df_1980.drop(df_1980.index[0], inplace=True)
df_1980

      Age     1980
1     0-4    48756
2     5-9  60070.1
3   10-14  63848.3
4   15-19  52867.1
5   20-24  42331.9
6   25-29  44048.4
7   30-34  31571.7
8   35-39  23888.3
9   40-44  22391.7
10  45-49  20973.4
11  50-54  17687.3
12  55-59  15451.8
13  60-64  13933.3
14  65-69  11020.6
15  70-74  7611.66
16  75-79  4652.92
17    80+  2707.47
18  80-84        …
19  85-89        …
20  90-94        …
21  95-99        …
22   100+        …

In [38]:
df_1990 = df_CF[df_CF['Year'] == 1990].transpose().reset_index()
df_1990

    index     1086
0    Year     1990
1     0-4  64221.2
2     5-9  50865.6
3   10-14  48060.7
4   15-19  59604.1
5   20-24  63339.7
6   25-29  52335.1
7   30-34  41817.4
8   35-39  43409.6
9   40-44  30997.3
10  45-49  23305.1
11  50-54    21600
12  55-59  19831.6
13  60-64  16093.7
14  65-69  13152.8
15  70-74  10594.6
16  75-79   6824.4
17    80+        …
18  80-84  3334.89
19  85-89  1193.44
20  90-94  240.722
21  95-99   32.156
22   100+    2.608

In [39]:
df_1990.rename(columns={'index': 'Age', 1086: '1990'}, inplace=True)
df_1990

      Age     1990
0    Year     1990
1     0-4  64221.2
2     5-9  50865.6
3   10-14  48060.7
4   15-19  59604.1
5   20-24  63339.7
6   25-29  52335.1
7   30-34  41817.4
8   35-39  43409.6
9   40-44  30997.3
10  45-49  23305.1
11  50-54    21600
12  55-59  19831.6
13  60-64  16093.7
14  65-69  13152.8
15  70-74  10594.6
16  75-79   6824.4
17    80+        …
18  80-84  3334.89
19  85-89  1193.44
20  90-94  240.722
21  95-99   32.156
22   100+    2.608

In [40]:
df_1990.drop(df_1990.index[0], inplace=True)
df_1990

      Age     1990
1     0-4  64221.2
2     5-9  50865.6
3   10-14  48060.7
4   15-19  59604.1
5   20-24  63339.7
6   25-29  52335.1
7   30-34  41817.4
8   35-39  43409.6
9   40-44  30997.3
10  45-49  23305.1
11  50-54    21600
12  55-59  19831.6
13  60-64  16093.7
14  65-69  13152.8
15  70-74  10594.6
16  75-79   6824.4
17    80+        …
18  80-84  3334.89
19  85-89  1193.44
20  90-94  240.722
21  95-99   32.156
22   100+    2.608

In [41]:
df_2000 = df_CF[df_CF['Year'] == 2000].transpose().reset_index()
df_2000

    index     1088
0    Year     2000
1     0-4  38289.4
2     5-9  48523.7
3   10-14  63568.6
4   15-19  50579.5
5   20-24  47705.9
6   25-29  59051.9
7   30-34  62671.4
8   35-39  51688.5
9   40-44    41180
10  45-49  42526.1
11  50-54  30054.9
12  55-59  22198.8
13  60-64  19907.5
14  65-69  17249.3
15  70-74  12629.8
16  75-79  8566.19
17    80+        …
18  80-84  5137.23
19  85-89  2063.09
20  90-94  516.624
21  95-99   82.456
22   100+    7.263

In [42]:
df_2000.rename(columns={'index': 'Age', 1088: '2000'}, inplace=True)
df_2000

      Age     2000
0    Year     2000
1     0-4  38289.4
2     5-9  48523.7
3   10-14  63568.6
4   15-19  50579.5
5   20-24  47705.9
6   25-29  59051.9
7   30-34  62671.4
8   35-39  51688.5
9   40-44    41180
10  45-49  42526.1
11  50-54  30054.9
12  55-59  22198.8
13  60-64  19907.5
14  65-69  17249.3
15  70-74  12629.8
16  75-79  8566.19
17    80+        …
18  80-84  5137.23
19  85-89  2063.09
20  90-94  516.624
21  95-99   82.456
22   100+    7.263

In [43]:
df_2000.drop(df_2000.index[0], inplace=True)
df_2000

      Age     2000
1     0-4  38289.4
2     5-9  48523.7
3   10-14  63568.6
4   15-19  50579.5
5   20-24  47705.9
6   25-29  59051.9
7   30-34  62671.4
8   35-39  51688.5
9   40-44    41180
10  45-49  42526.1
11  50-54  30054.9
12  55-59  22198.8
13  60-64  19907.5
14  65-69  17249.3
15  70-74  12629.8
16  75-79  8566.19
17    80+        …
18  80-84  5137.23
19  85-89  2063.09
20  90-94  516.624
21  95-99   82.456
22   100+    7.263

In [44]:
df_2010 = df_CF[df_CF['Year'] == 2010].transpose().reset_index()
df_2010

    index     1090
0    Year     2010
1     0-4  38106.3
2     5-9  36640.5
3   10-14  38015.6
4   15-19  48212.2
5   20-24    62990
6   25-29  49937.9
7   30-34  47075.1
8   35-39  58320.5
9   40-44  61807.9
10  45-49  50755.3
11  50-54  40138.7
12  55-59  40912.9
13  60-64  28165.9
14  65-69  19788.1
15  70-74  16182.1
16  75-79  11920.9
17    80+        …
18  80-84  6705.79
19  85-89  2988.04
20  90-94  998.414
21  95-99  188.527
22   100+    22.28

In [45]:
df_2010.rename(columns={'index': 'Age', 1090: '2010'}, inplace=True)
df_2010

      Age     2010
0    Year     2010
1     0-4  38106.3
2     5-9  36640.5
3   10-14  38015.6
4   15-19  48212.2
5   20-24    62990
6   25-29  49937.9
7   30-34  47075.1
8   35-39  58320.5
9   40-44  61807.9
10  45-49  50755.3
11  50-54  40138.7
12  55-59  40912.9
13  60-64  28165.9
14  65-69  19788.1
15  70-74  16182.1
16  75-79  11920.9
17    80+        …
18  80-84  6705.79
19  85-89  2988.04
20  90-94  998.414
21  95-99  188.527
22   100+    22.28

In [46]:
df_2010.drop(df_2010.index[0], inplace=True)
df_2010

      Age     2010
1     0-4  38106.3
2     5-9  36640.5
3   10-14  38015.6
4   15-19  48212.2
5   20-24    62990
6   25-29  49937.9
7   30-34  47075.1
8   35-39  58320.5
9   40-44  61807.9
10  45-49  50755.3
11  50-54  40138.7
12  55-59  40912.9
13  60-64  28165.9
14  65-69  19788.1
15  70-74  16182.1
16  75-79  11920.9
17    80+        …
18  80-84  6705.79
19  85-89  2988.04
20  90-94  998.414
21  95-99  188.527
22   100+    22.28